{
  "ElasticLogging": {
    "ElasticUrl": "http://ELASTIC_LOG_HOST_IP:9200",
    "ElasticUser": "ELASTIC_LOG_USER",
    "ElasticPassword": "ELASTIC_LOG_PASSWORD",
    "IndexFormat": "notifsignalr-logs-{0:yyyy-MM-dd}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowOrigins": [
    "http://localhost:5005",
    "https://refahiplus.com",
    "https://refahi.xyz"
  ],

  "BrokerInfo": {
    "Host": "DEV_RABBITMQ_HOST",
    "Username": "notif",
    "Password": "DEV_RABBITMQ_NOTIF_PASSWORD"
  },
  "Identity": {
    "IdentityUrlExternal": "https://",
    "ClientId": "xxx",
    "OidcApiName": "xxx"
  }
}