{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build Refahi.Api",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"${workspaceFolder}/src/Refahi.Notif.EndPoint.Api/Refahi.Notif.EndPoint.Api.csproj"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": "$msCompile",
			"presentation": {
				"reveal": "silent"
			}
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/Refahi.Notif.EndPoint.Api/Refahi.Notif.EndPoint.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/src/Refahi.Notif.EndPoint.Api/Refahi.Notif.EndPoint.Api.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/src/Refahi.Notif.EndPoint.Api/Refahi.Notif.EndPoint.Api.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
	]
}