{
  "ConnectionStrings": {
    "Notif": "DEV_DB_NOTIF_MAIN",
    "NotifHangfire": "DEV_DB_NOTIF_HANGFIER"
  },
  "Environment": "Dev",
  "Logging": {
    "ElasticUrl": "http://10.30.43.13:9200",
    "IndexFormat": "notif-logs-{0:yyyy.MM.dd}",
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "None"
    }
  },

  "AllowOrigins": "https://",

  "BrokerInfo": {
    "Host": "DEV_RABBITMQ_HOST",
    "Username": "notif",
    "Password": "DEV_RABBITMQ_NOTIF_PASSWORD"
  },
  "EmailConfiguration": {
    "From": "xxx@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "xxx@gmail.com",
    "Password": "xxx"
  },
  "NotifConfiguration": {
    "AuthorizeHeader": "AAAA8tTVbbI:APA91bEGX4D8lwooD2EJeeGOfIoqebIhyDUgzLBQZB3C2FbgR4_eZE8SbhGEWwHXefRHTplucvtiHMS71d7m7p8vf0otg5CJXs7gM29LmnLaezpU6Gtfr_GXSNsTcHnfBytkKwpb2NL2",
    "Url": "https://fcm.googleapis.com/fcm/send"
  },
  "NikSmsConfiguration": {
    "UserName": "09122532454",
    "Password": "sMs123;@ecrF@;",
    "Sender": "500043473",
    "ApiUrl": "https://niksms.com/fa/publicapi/ptpSms",
    "CreditUrl": "https://niksms.com/fa/publicapi/getCredit",
    "CheckUrl": "https://notif.xyz/api/health-care-provider-service/monitoring/check-notification-relation",
    "MinimumCredit": 100000
  },
  "SmsTemplate": {
    "LoginVerifyMessage": "سلام،\nکد یکبار مصرف برای ورود شما :  {code}\nرفاهی پلاس",
    "RegisterVerifyMessage": "سلام،\nکد یکبار مصرف برای ثبت نام شما :  {code}\nرفاهی پلاس",
    "ForgetVerifyMessage": "سلام،\nکد یکبار مصرف برای بازیابی رمز عبور شما :  {code}\nرفاهی پلاس"
  },
  "KaveSmsConfiguration": {
    "Token": "4B61565439664B5255502F74576A67676F2F456238444341573841625A54304C56744974707261314662513D",
    "Sender": "90003554",
    "MinimumCredit": 100000
  },
  "MedianaSmsConfiguration": {
    "Token": "66Wc8qbDsoDCcXCSCRN-KjRVyaBpddGilL0hO9RnCSg=",
    "Sender": "+9850003554",
    "BaseUrl": "https://api2.ippanel.com/api/v1/"
  },
  "Identity": {
    "IdentityUrlExternal": "https://",
    "ClientId": "",
    "OidcApiName": ""
  },
  "RedisConfig": {
    "Endpoints": [
      "DEV_REDIS_HOST:6379"
    ],
    "Password": "DEV_REDIS_PASSWORD",
    "InstanceName": "notification-center"
  }
}
